{
  "watch": ["dist/"],
  "ext": "js,json",
  "ignore": ["node_modules", "*.test.ts"],
  "exec": "node --env-file=.env.local dist/app.js",
  "restartable": "rs",
  "colours": true,
  "verbose": true,
  "delay": 1000,
  "runOnChangeOnly": false,
  "events": {
    "start": "echo 'App has started'",
    "crash": "echo 'App has crashed'",
    "restart": "echo 'App restarted due to file changes'"
  }
}